{
  "deno.enable": true,
  "deno.lint": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[json]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[markdown]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "cSpell.ignorePaths": ["*.env"],
  "cSpell.words": [
    "apikey",
    "daisyui",
    "denoland",
    "hcaptcha",
    "inbucket",
    "messagebird",
    "oklch",
    "oneshot",
    "orioledb",
    "pooler",
    "prefersdark",
    "SENDGRID",
    "signup",
    "signups",
    "supabase",
    "tauri",
    "textlocal",
    "timebox",
    "totp",
    "unlisten",
    "vite",
    "vonage",
    "workos"
  ]
}
